; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = githubSubfolderScript.py
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	luisllamasbinaburo/ListLib@^1.0.0
	greygnome/EnableInterrupt@^1.1.0
	arduino-libraries/Servo@^1.2.1
